<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Categories Status">
	<test name="Categories">
		<classes>
			<class name="com.runners.blogcategories.CategoryAIModule" />
		</classes>
	</test>
</suite>