<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Blogs Delete">
	<test name="Blogs">
		<classes>
			<class name="com.runners.blogs.BlogDelete" />
		</classes>
	</test>
</suite>