<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="FrontMenus">
	<test name="FrontMenus">
		<classes>
			<class name="com.runners.frontmenus.FrontMenus" />
		</classes>
	</test>
</suite>