<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Front Blogs Detail Page">
	<test name="Front Blogs Detail Page">
		<classes>
			<class name="com.runners.front.BlogsDetailPage" />
		</classes>
	</test>
</suite>