<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Front Footer">
	<test name="Front Footer">
		<classes>
			<class name="com.runners.front.FrontFooter" />
		</classes>
	</test>
</suite>