<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Front Services Home Page">
	<test name="Front Services Home Page">
		<classes>
			<class name="com.runners.front.ServicesHomePage" />
		</classes>
	</test>
</suite>