Feature: Conatct inquiries module scenario

  @ContactInquiries
  Scenario: Conatct Inquiries verify data
    Given Login as Admin and Go to "Contact Us" Module
    When Verify data in Contact Us

  #And Verify Sorting record in "Contact Us"
  @ContactSettings
  Scenario: Conatct Inquiries setting verify data
    Given Login as Admin and Go to "Contact Us" Module
    When Click on "Contact Us" Settings menu
    And Verify admintest data for contactUs setting
    Then Open Front site and scroll down "Contact Us" Module
    Then Verify the front Contact Us
    Then Open Front site and Go to "Contact Us" Module
    Then Verify the front Contact Us
